pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="css/materialize.min.css" media="screen,projection")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        title Biblioteca Escolar BP 163 | Inicio
    body
        include menu.pug
        .parallax-container
            .parallax
                img(src="images/parallax4.jpg" alt="Imágen de caperucita roja")
        .container
            .section
                h3.center BIENVENIDOS
                p.flow-text.center Llevate la bibilioteca a tu casa, hacenos tu consulta y te acercamos el material digital que necesites. No te quedes, seguí aprendiendo desde donde estés.        
        .grey.darken-2.white-text.center
            .container
                .section
                    h3 COVID-19 Corona Virus
                    blockquote.flow-text &nbsp &nbsp  Producto de la situación epidemiológica, la biblioteca se ve obligada a llevar sus servicios al plano virtual, acompañaado en la vuelta a clases a sus usuarios y la comunidad educativa en general. En este contexto de trabajo mixto acercamos a quien lo requiera una serie de recursos pedagógicos audiovisuales e información de referencia, así como diversas obras literarias de libre divulgación, actividades de manualidades, recetas, y muchas muchas cosas más.        
        .parallax-container
            .parallax
                img(src="images/Caperucita Roja3.webp" alt="Imágen de caperucita roja")
        include footer.pug
        script document.addEventListener('DOMContentLoaded', function () {M.AutoInit();});
        script(src="js/javascript.js")
        script(src="js/materialize.min.js")

pug/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <title>Biblioteca Escolar BP 163 | Inicio</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper grey darken-3 z-depth-4">
        <div class="container"><a class="brand-logo" href="#!">Biblioteca &nbsp 255</a><a class="sidenav-trigger" href="#" data-target="manu-mobile"><i class="material-icons">menu</i></a></div>
        <ul class="right hide-on-med-and-down">
          <li><a class="item" href="/index.html">Inicio</a></li>
          <li><a class="item" href="/catalogo.html">Catálogo</a></li>
          <li><a class="item" href="/referencias.html">Referencias</a></li>
          <li><a class="item" href="/galeria.html">Galería</a></li>
          <li><a class="item" href="/videos.html">Videos</a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="manu-mobile">
      <li><a class="item" href="/index.html">Inicio</a></li>
      <li><a class="item" href="/catalogo.html">Catálogo</a></li>
      <li><a class="item" href="/referencias.html">Referencias</a></li>
      <li><a class="item" href="/galeria.html">Galería</a></li>
      <li><a class="item" href="/videos.html">Videos</a></li>
    </ul>
    <div class="parallax-container">
      <div class="parallax"><img src="images/parallax4.jpg" alt="Imágen de caperucita roja"/></div>
    </div>
    <div class="container">
      <div class="section">
        <h3 class="center">BIENVENIDOS</h3>
        <p class="flow-text center">Llevate la bibilioteca a tu casa, hacenos tu consulta y te acercamos el material digital que necesites. No te quedes, seguí aprendiendo desde donde estés.        </p>
      </div>
    </div>
    <div class="grey darken-2 white-text center">
      <div class="container">
        <div class="section">
          <h3>COVID-19 Corona Virus</h3>
          <blockquote class="flow-text">&nbsp &nbsp  Producto de la situación epidemiológica, la biblioteca se ve obligada a llevar sus servicios al plano virtual, acompañaado en la vuelta a clases a sus usuarios y la comunidad educativa en general. En este contexto de trabajo mixto acercamos a quien lo requiera una serie de recursos pedagógicos audiovisuales e información de referencia, así como diversas obras literarias de libre divulgación, actividades de manualidades, recetas, y muchas muchas cosas más.        </blockquote>
        </div>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="images/Caperucita Roja3.webp" alt="Imágen de caperucita roja"/></div>
    </div>
    <footer class="page-footer grey darken-3 z-depth-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Síguenos en nuestras redes sociales</h5>
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              <li><a class="grey-text text-lighten-3" style="font-weight: bolder;" href="https://www.facebook.com/bibliotecaescolarbp163/">Biblioteca Escolar BP 163</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2020 Copyright BP 163</div>
      </div>
    </footer>
    <script>document.addEventListener('DOMContentLoaded', function () {M.AutoInit();});</script>
    <script src="js/javascript.js"></script>
    <script src="js/materialize.min.js"></script>
  </body>
</html>
