Biblioteca - Pug/pug/footer.pug
footer.page-footer.grey.darken-3.z-depth-4
    .container
        .row
            .col.l6.s12
                h5.white-text Síguenos en nuestras redes sociales
            .col.l4.offset-l2.s12
                ul
                    li
                        a.grey-text.text-lighten-3(style="font-weight: bolder;" href="https://www.facebook.com/bibliotecaescolarbp163/") Biblioteca Escolar BP 163
    .footer-copyright
        .container © 2020 Copyright BP 163

Biblioteca - Pug/html/footer.html

<footer class="page-footer grey darken-3 z-depth-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Síguenos en nuestras redes sociales</h5>
      </div>
      <div class="col l4 offset-l2 s12">
        <ul>
          <li><a class="grey-text text-lighten-3" style="font-weight: bolder;" href="https://www.facebook.com/bibliotecaescolarbp163/">Biblioteca Escolar BP 163</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">© 2020 Copyright BP 163</div>
  </div>
</footer>
