pug/dist/galeria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/materialize.css" media="screen,projection"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <title>Biblioteca Escolar BP 163 | Galería</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper grey darken-3 z-depth-4">
        <div class="container"><a class="brand-logo" href="#!">Biblioteca &nbsp 255</a><a class="sidenav-trigger" href="#" data-target="manu-mobile"><i class="material-icons">menu</i></a></div>
        <ul class="right hide-on-med-and-down">
          <li><a class="item" href="/index.html">Inicio</a></li>
          <li><a class="item" href="/catalogo.html">Catálogo</a></li>
          <li><a class="item" href="/referencias.html">Referencias</a></li>
          <li><a class="item" href="/galeria.html">Galería</a></li>
          <li><a class="item" href="/videos.html">Videos</a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="manu-mobile">
      <li><a class="item" href="/index.html">Inicio</a></li>
      <li><a class="item" href="/catalogo.html">Catálogo</a></li>
      <li><a class="item" href="/referencias.html">Referencias</a></li>
      <li><a class="item" href="/galeria.html">Galería</a></li>
      <li><a class="item" href="/videos.html">Videos</a></li>
    </ul>
    <div class="container">
      <h3 class="red-text text-lighten-3 titulo-galeria">GALERÍA</h3>
      <p class="center flow-text">Disfruta con los cuentos, fábulas, poesías, leyendas, recetas y muchas cosas más que tenemos para ofrecerte.<br/>Volá con la imaginación.</p>
      <div class="carousel fullscreen"><a class="carousel-item"><img class="materialboxed responsive-img" src="/images/galeria/jirafa_guillermina.jpg"/></a><a class="carousel-item"><img class="materialboxed responsive-img" src="/images/galeria/los_gallos_y_la_perdiz.jpg"/></a><a class="carousel-item"><img class="materialboxed responsive-img" src="/images/galeria/las_gafas_de_la_jirafa.jpg"/></a><a class="carousel-item"><img class="materialboxed responsive-img" src="/images/galeria/los_perros_hambrientos.jpg"/></a><a class="carousel-item"><img class="materialboxed responsive-img" src="/images/galeria/trabalenguas.jpg" alt=""/></a><a class="carousel-item"><img class="materialboxed responsive-img" src="/images/galeria/receta_galletas_faciles.jpg"/></a><a class="carousel-item"><img class="materialboxed responsive-img" src="/images/galeria/pan-dulce.webp"/></a><a class="carousel-item"><img class="materialboxed responsive-img" src="/images/galeria/receta_galletas_chocolate.png"/></a></div>
    </div>
    <footer class="page-footer grey darken-3 z-depth-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Síguenos en nuestras redes sociales</h5>
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              <li><a class="grey-text text-lighten-3" style="font-weight: bolder;" href="https://www.facebook.com/bibliotecaescolarbp163/">Biblioteca Escolar BP 163</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2020 Copyright BP 163</div>
      </div>
    </footer>
    <script>document.addEventListener('DOMContentLoaded', function () {M.AutoInit();});</script>
    <script src="../js/javascript.js"></script>
    <script src="../js/materialize.min.js"></script>
  </body>
</html>

Biblioteca - Pug/pug/galeria.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/materialize.css" media="screen,projection")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        title Biblioteca Escolar BP 163 | Galería
    body
        include menu.pug
        
        .container
            h3.red-text.text-lighten-3.titulo-galeria GALERÍA
            p.center.flow-text Disfruta con los cuentos, fábulas, poesías, leyendas, recetas y muchas cosas más que tenemos para ofrecerte.<br/>Volá con la imaginación.
            .carousel.fullscreen
                a.carousel-item
                    img.materialboxed.responsive-img(src="/images/galeria/jirafa_guillermina.jpg")
                a.carousel-item
                    img.materialboxed.responsive-img(src="/images/galeria/los_gallos_y_la_perdiz.jpg")
                a.carousel-item
                    img.materialboxed.responsive-img(src="/images/galeria/las_gafas_de_la_jirafa.jpg")
                a.carousel-item
                    img.materialboxed.responsive-img(src="/images/galeria/los_perros_hambrientos.jpg")
                a.carousel-item
                    img.materialboxed.responsive-img(src="/images/galeria/trabalenguas.jpg", alt="")
                a.carousel-item
                    img.materialboxed.responsive-img(src="/images/galeria/receta_galletas_faciles.jpg")
                a.carousel-item
                    img.materialboxed.responsive-img(src="/images/galeria/pan-dulce.webp")
                a.carousel-item
                    img.materialboxed.responsive-img(src="/images/galeria/receta_galletas_chocolate.png")

        include footer.pug
        script document.addEventListener('DOMContentLoaded', function () {M.AutoInit();});
        script(src="../js/javascript.js")
        script(src="../js/materialize.min.js")
