Biblioteca - Pug/html/junio.html

<div class="row" id="junio">
  <div class="col s12 m6 l6">
    <div class="medium card deep-purple lighten-4">
      <div class="card-image"><img class="center" src="https://upload.wikimedia.org/wikipedia/commons/1/15/Asamblea_del_a%C3%B1o_XIII.jpg"/><span class="card-title white-text titulo-tarjeta" style="font-weight: bolder;">02 de Febrero: Asamblea del año XIII</span></div>
      <div class="card-stacked">
        <div class="card-content">
          <p class="parrafo-tarjeta">En 1813 se realiza la Asamblea Nacional Constituyente que declara la libertad de los hijos de esclavos nacidos después de dicho año.</p>
        </div>
        <div class="card-action"><a class="blue-text text-darken-4" href="https://www.elhistoriador.com.ar/la-asamblea-del-ano-xiii-y-la-libertad-de-los-iguales/">ver</a><a class="blue-text text-darken-4" href="http://www.bnm.me.gov.ar/e-recursos/recursos_didacticos/portafolios/asamblea_xiii/presentacion.htm">ver</a></div>
      </div>
    </div>
  </div>
</div>

Biblioteca - Pug/pug/junio.pug
.row#junio
    .col.s12.m6.l6
        .medium.card.deep-purple.lighten-5
            .card-image
                img.center(src="https://www.chajarialdia.com.ar/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-10-at-07.48.31.jpeg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 10 de Junio: Día de la afirmación de los derechos argentinos sobre las islas Malvinas
            .card-stacked
                .card-content
                    p.parrafo-tarjeta  Aniversario de la creación, en 1829, de la “Comandancia Política y Militar de las Islas Malvinas y las adyacentes al Cabo de Hornos en el Mar Atlántico”.
                .card-action
                    a.blue-text.text-darken-4(href="https://www.cancilleria.gob.ar/es/actualidad/noticias/dia-de-la-afirmacion-de-los-derechos-argentinos-sobre-las-islas-malvinas-1#:~:text=Este%2010%20de%20junio%20recordamos,Hornos%20en%20el%20Mar%20Atl%C3%A1ntico%E2%80%9D.") ver

    .col.s12.m6.l6
        .medium.card.deep-purple.lighten-5
            .card-image
                img.center(src="https://s3.amazonaws.com/uom.org.ar/site/wp-content/uploads/2018/06/12142824/1528747753_528747746-1461-trabajo-infantil-702x336.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 12 de Junio: Día Mundial Contra el Trabajo Infantil
            .card-stacked
                .card-content
                    p.parrafo-tarjeta  declarado por la Organización Internacional del Trabajo (OIT) en 2002.
                .card-action
                    a.blue-text.text-darken-4(href="https://www.diainternacionalde.com/ficha/dia-mundial-trabajo-infantil") ver
                    a.blue-text.text-darken-4(href="https://www.cancilleria.gob.ar/es/actualidad/noticias/dia-de-la-afirmacion-de-los-derechos-argentinos-sobre-las-islas-malvinas-1#:~:text=Este%2010%20de%20junio%20recordamos,Hornos%20en%20el%20Mar%20Atl%C3%A1ntico%E2%80%9D.") ver

    .col.s12.m6.l6
        .medium.card.deep-purple.lighten-5
            .card-image
                img.center(src="https://pbs.twimg.com/media/DflRmPGWkAAnVPp?format=jpg&name=small")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 13 de Junio: Día Nacional del Escritor
            .card-stacked
                .card-content
                    p.parrafo-tarjeta En memoria del escritor Leopoldo Lugones en el día de su nacimiento, por su rol de fundador de la Sociedad Argentina de Escritores.
                .card-action
                    a.blue-text.text-darken-4(href="https://www.cultura.gob.ar/dia-del-escritor-en-argentina-la-fecha-que-nos-lego-leopoldo-lugones-9129/") ver
                    a.blue-text.text-darken-4(href="https://www.historiahoy.com.ar/13-junio-dia-del-escritor-n113") ver

    .col.s12.m6.l6
        .medium.card.deep-purple.lighten-5
            .card-image
                img.center(src="https://i.pinimg.com/564x/7c/01/e8/7c01e850de3a40dcbdbf811c69442b82.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 15 de Junio: Día Nacional Libro
            .card-stacked
                .card-content
                    p.parrafo-tarjeta Desde 1908, cada 15 de junio se celebra en la Argentina el Día del Libro, una fecha que tiene el objetivo de revalorizarlo como un instrumento de comunicación y trascendencia para las personas.
                .card-action
                    a.blue-text.text-darken-4(href="http://abc.gob.ar/D%C3%ADa-del-Libro-en-la-Argentina#:~:text=Desde%201908%2C%20cada%2015%20de,y%20trascendencia%20para%20las%20personas.") ver
                                    
    .col.s12.m6.l6
        .medium.card.deep-purple.lighten-5
            .card-image
                img.center(src="https://resizer.iproimg.com/unsafe/880x/https://assets.iprofesional.com/assets/jpg/2020/06/497467.jpg?6.3.0")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 20 de Junio: Día de la Bandera
            .card-stacked
                .card-content
                    p.parrafo-tarjeta conmemorando a Manuel Belgrano, fallecido en este día.
                .card-action
                    a.blue-text.text-darken-4(href="https://www.argentina.gob.ar/educacion/efemerides/20-junio-bandera") ver

    .col.s12.m6.l6
        .medium.card.deep-purple.lighten-5
            .card-image
                img.center(src="https://enciclopediadehistoria.com/wp-content/uploads/2019/01/invasiones-inglesas.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 27 de Junio: Primera Invasión Inglesa
            .card-stacked
                .card-content
                    p.parrafo-tarjeta 1806, tiene lugar en Buenos Aires el primer intento ingles de invadir el territorio.
                .card-action
                    a.blue-text.text-darken-4(href="https://enciclopediadehistoria.com/invasiones-inglesas/") ver

    .col.s12.m6.l6
        .medium.card.deep-purple.lighten-5
            .card-image
                img.center(src="http://www.efemeridesargentina.com.ar/efemeridesargentina/imagenes/fotos/1344.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 28 de Junio: Segunda Invasión Inglesa
            .card-stacked
                .card-content
                    p.parrafo-tarjeta 1807, tiene lugar en Buenos Aires el segundo intento ingles de invadir el territorio.
                .card-action
                    a.blue-text.text-darken-4(href="https://enciclopediadehistoria.com/invasiones-inglesas/") ver

    .col.s12.m6.l6
        .medium.card.deep-purple.lighten-5
            .card-image
                img.center(src="https://upload.wikimedia.org/wikipedia/commons/7/7f/PrimeraGuerraMundial-collague.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 28 de Junio: Inicia la Primera Güerra Mundial
            .card-stacked
                .card-content
                    p.parrafo-tarjeta 1914 Comienza la Primera Guerra Mundial con el asesinato en Sarajevo del archiduque Francisco Fernando.
                .card-action
                    a.blue-text.text-darken-4(href="https://encyclopedia.ushmm.org/content/es/article/world-war-i") ver
                    a.blue-text.text-darken-4(href="https://www.biografiasyvidas.com/historia/primera_guerra_mundial.htm") ver

    .col.s12.m6.l6
        .medium.card.deep-purple.lighten-5
            .card-image
                img.center(src="https://www.biografiasyvidas.com/monografia/fleming/fotos/fleming_alexander_1.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 29 de Junio: Descubrimiento del primer antibiótico, la Penicilina
            .card-stacked
                .card-content
                    p.parrafo-tarjeta En 1929 Alexander Fleming descubre la penicilina, primer antibiótico conocido.
                .card-action
                    a.blue-text.text-darken-4(href="https://www.biografiasyvidas.com/monografia/fleming/") ver
                    a.blue-text.text-darken-4(href="https://www.fondecyt.gob.pe/fondecyt-informa/como-se-descubrio-la-penicilina#:~:text=La%20penicilina%20fue%20el%20primer,que%20merecida%20tras%20semejante%20aporte.") ver

                    
