Biblioteca - Pug/pug/marzo.pug
.row#marzo
    .col.s12.m12.l6
        .medium.card.yellow.darken-1
            .card-image
                img.center(src="https://www.diainternacionalde.com/imagenes/dias/03-03_dia-mundial-de-la-vida-silvestre.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 03 de Marzo: Día mundial de la vida silvestre
            .card-stacked
                .card-content
                    p.parrafo-tarjeta Proclamado por las Naciones Unidas, con el objetivo concienciar a cerca del valor de la fauna y flora salvajes.
                .card-action
                    a.blue-text.text-darken-4(href="https://www.diainternacionalde.com/ficha/dia-mundial-vida-silvestre") ver    
    
    .col.s12.m12.l6
        .medium.card.yellow.darken-1
            .card-image
                img.center(src="https://image.freepik.com/foto-gratis/escultor-masculino-que-repara-escultura-yeso-cabeza-mujer-lugar-trabajo-estudio-artistico-creativo_141188-2271.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 06 de Marzo: Día del escultor
            .card-stacked
                .card-content
                    p.parrafo-tarjeta En recuerdo del nacimiento del arquitecto, pintor, escultor y poeta Miguel Ángel el 6 de marzo de 1475.
                .card-action
                    a.blue-text.text-darken-4(href="http://www.educacionlasflores.gob.ar/6-de-marzo-dia-del-escultor-en-argentina/") ver    
    
    .col.s12.m12.l6
        .medium.card.yellow.darken-1
            .card-image
                img.center(src="https://es.unesco.org/sites/default/files/styles/commemoration_header/public/commemorations/img_womens-day-2.jpg?itok=a4fTm1EI")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 08 de Marzo: Día Internacional de la Mujer
            .card-stacked
                .card-content
                    p.parrafo-tarjeta En ésta fecha, tanto en argentina como en el resto del mundo se honrra a las mujeres en su día.
                .card-action
                    a.blue-text.text-darken-4(href="https://www.diainternacionalde.com/ficha/dia-internacional-mujer") ver
                    

    .col.s12.m12.l6
        .medium.card.yellow.darken-1
            .card-image
                img.center(src="https://www.argentina.gob.ar/sites/default/files/escudo-nacion-argentina.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 12 de Marzo: Día del Escudo Nacional
            .card-stacked
                .card-content
                    p.parrafo-tarjeta 1813 el Escudo nacional fue adoptado oficialmente por la Asamblea del año XIII.   
                .card-action
                    a.blue-text.text-darken-4(href="https://www.argentina.gob.ar/pais/simbolos/escudo") ver
                    a.blue-text.text-darken-4(href="https://www.casarosada.gob.ar/nuestro-pais/simbolos-nacionales") ver

    .col.s12.m12.l6
        .medium.card.yellow.darken-1
            .card-image
                img.center(src="https://www.biografiasyvidas.com/monografia/einstein/fotos/einstein_1947.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 14 de Marzo: Nace Albert Einstein
            .card-stacked
                .card-content
                    p.parrafo-tarjeta 1879 nace en Alemania Albert Einstein físico y matemático alemán, obtuvo el Premio Nóbel en esa disciplina en 1921. Su teoría de la relatividad, publicada en 1905, lo catapultó a la fama mundial.
                .card-action
                    a.blue-text.text-darken-4(href="https://www.biografiasyvidas.com/monografia/einstein/") ver
                    a.blue-text.text-darken-4(href="https://www.bbc.com/mundo/noticias-52273116") ver

    .col.s12.m12.l6
        .medium.card.yellow.darken-1
            .card-image
                img.center(src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Biblioteca_Nacional_de_la_Rep%C3%BAblica_Argentina%2C_Buenos_Aires%2C_Argentina-21Feb2011.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 16 de Marzo: Se inaugura la Biblioteca Nacional Mariano Moreno
            .card-stacked
                .card-content
                    p.parrafo-tarjeta 1812 Se inaugura la primera biblioteca pública de Buenos Aires, hoy Biblioteca Nacional Mariano Moreno
                .card-action
                    a.blue-text.text-darken-4(href="https://www.bn.gov.ar/biblioteca/acerca") ver
                    a.blue-text.text-darken-4(href="https://www.cultura.gob.ar/7-curiosidades-de-la-biblioteca-nacional-disenada-por-clorindo-testa_5224/") ver
    
    .col.s12.m12.l6
        .medium.card.yellow.darken-1
            .card-image
                img.center(src="https://i.pinimg.com/564x/3d/90/fa/3d90fa548b2df169a28dbab74d783031.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 21 de Marzo: Comienzo del Otoño
            .card-stacked
                .card-content
                    p.parrafo-tarjeta Comienza el otoño en el hemisferio sur, y la primavera en el hemisferio norte respectivamente.
                .card-action
                    a.blue-text.text-darken-4(href="http://www.mendoza.edu.ar/21-de-marzo-qcomienza-el-otonoq/#:~:text=El%2021%20de%20marzo%20comienza,y%20que%20termina%20con%20elhttp://www.mendoza.edu.ar/21-de-marzo-qcomienza-el-otonoq/#:~:text=El%2021%20de%20marzo%20comienza,y%20que%20termina%20con%20el") ver

    .col.s12.m12.l6
        .medium.card.yellow.darken-1
            .card-image
                img.center(src="https://www.iagua.es/sites/default/files/styles/thumbnail-830x455/public/agua_28.jpg?itok=Bg6u4yji")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 22 de Marzo: Día Mundial del agua
            .card-stacked
                .card-content
                    p.parrafo-tarjeta Se celebra el 22 de marzo de cada año y su principal objetivo, es crear conciencia en el hombre de la importancia de cuidar el llamado oro líquido para la vida de los seres humanos y las especies en la Tierra.
                .card-action
                    a.blue-text.text-darken-4(href="https://www.diainternacionalde.com/ficha/dia-mundial-agua") ver

    .col.s12.m12.l6
        .medium.card.yellow.darken-1
            .card-image
                img.center(src="http://3.bp.blogspot.com/-BVtIqkjaNBg/UITygZWb9bI/AAAAAAAAAxU/L0EOJB0yTw0/s1600/1855569359_8358004025.jpg")
                span.card-title.white-text.titulo-tarjeta(style="font-weight: bolder;") 24 de Marzo: Día de la "memoria"
            .card-stacked
                .card-content
                    p.parrafo-tarjeta En memoria de las victimas de terrorismo, durante la última presidencia de Peron grupos paramilitares que buscaban instaurar un régimen comunista inician atentados; y luego son combatidos por el ejercito nacional.
                .card-action 
                    a.blue-text.text-darken-4(href="https://hispanismo.org/hispanoamerica/19717-crimenes-de-montoneros-erp-fal-far.html?langid=6") ver

Biblioteca - Pug/html/marzo.html

<div class="row" id="marzo">
  <div class="col s12 m12 l6">
    <div class="medium card red lighten-4">
      <div class="card-image" src=""><img class="center"/><span class="card-title white-text titulo-tarjeta" style="font-weight: bolder;"></span></div>
      <div class="card-stacked">
        <div class="card-content">
          <p class="parrafo-tarjeta"> </p>
        </div>
        <div class="card-action"><a class="blue-text text-darken-4" href="">ver</a><a class="blue-text text-darken-4" href="">ver</a></div>
      </div>
    </div>
  </div>
  <div class="col s12 m12 l6">
    <div class="medium card red lighten-4">
      <div class="card-image"><img class="center"/><span class="card-title white-text titulo-tarjeta" style="font-weight: bolder;"></span></div>
      <div class="card-stacked">
        <div class="card-content">
          <p class="parrafo-tarjeta"> </p>
        </div>
        <div class="card-action"><a class="blue-text text-darken-4" href="">ver</a><a class="blue-text text-darken-4" href="">ver</a></div>
      </div>
    </div>
  </div>
  <div class="col s12 m12 l6">
    <div class="medium card red lighten-4">
      <div class="card-image"><img class="center"/><span class="card-title white-text titulo-tarjeta" style="font-weight: bolder;"></span></div>
      <div class="card-stacked">
        <div class="card-content">
          <p class="parrafo-tarjeta"> </p>
        </div>
        <div class="card-action"><a class="blue-text text-darken-4" href="">ver</a><a class="blue-text text-darken-4" href="">ver</a></div>
      </div>
    </div>
  </div>
</div>
