Biblioteca - Pug/pug/menu.pug
nav
    .nav-wrapper.grey.darken-3.z-depth-4
        .container
            a(href="#!").brand-logo Biblioteca &nbsp 255
            a(href="#" data-target="manu-mobile" class="sidenav-trigger"): i.material-icons menu
        ul.right.hide-on-med-and-down
            li
                a(href="/index.html").item Inicio
            li
                a(href="/catalogo.html").item Catálogo
            li
                a(href="/referencias.html").item Referencias
            li
                a(href="/galeria.html").item Galería
            li
                a(href="/videos.html").item Videos

ul(class="sidenav" id="manu-mobile")
    li
        a(href="/index.html").item Inicio
    li
        a(href="/catalogo.html").item Catálogo
    li
        a(href="/referencias.html").item Referencias
    li
        a(href="/galeria.html").item Galería
    li
        a(href="/videos.html").item Videos

Biblioteca - Pug/html/menu.html

<nav>
  <div class="nav-wrapper grey darken-3 z-depth-4">
    <div class="container"><a class="brand-logo" href="#!">Biblioteca &nbsp 255</a><a class="sidenav-trigger" href="#" data-target="manu-mobile"><i class="material-icons">menu</i></a></div>
    <ul class="right hide-on-med-and-down">
      <li><a class="item" href="/index.html">Inicio</a></li>
      <li><a class="item" href="/catalogo.html">Catálogo</a></li>
      <li><a class="item" href="/referencias.html">Referencias</a></li>
      <li><a class="item" href="/galeria.html">Galería</a></li>
      <li><a class="item" href="/videos.html">Videos</a></li>
    </ul>
  </div>
</nav>
<ul class="sidenav" id="manu-mobile">
  <li><a class="item" href="/index.html">Inicio</a></li>
  <li><a class="item" href="/catalogo.html">Catálogo</a></li>
  <li><a class="item" href="/referencias.html">Referencias</a></li>
  <li><a class="item" href="/galeria.html">Galería</a></li>
  <li><a class="item" href="/videos.html">Videos</a></li>
</ul>
