Biblioteca - Pug/pug/videos.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="css/materialize.css" media="screen,projection")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        title Biblioteca Escolar BP 163 | VIDEOS
    body
        include menu.pug
        .container
            h3.red-text.text-lighten-3.titulo-galeria VIDEOS

        .parallax-container 
            .parallax 
                img(src="/images/logo.jpg" style="objet-fit:cover;")
            .grey.darken-1.espaciado
                blockquote.center.folw-text.white-text La imaginación vuela con las palabras y toma forma en una lluvia de color y movimiento.<br/>Viaja y conoce nuevos mundos sin dejar la comodidad de tu hogar con estos videos que tenemos para vos.
        .container.center
            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "La totuga y el águila"
                iframe(width="360" height="315", src="https://www.youtube.com/embed/vw6-ORM_Sn4", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen) 
               
            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "El surubí y el mar"
                iframe(width="360" height="315", src="https://www.youtube.com/embed/Q7r8iA_xgxE", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)

               
            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "Tanky"
                iframe(width="360" height="315", src="https://www.youtube.com/embed/RvPUaHT_-ls", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)

            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "Los 3 chanchitos"
                iframe(width="360" height="315", src="https://www.youtube.com/embed/RkUBRlAgEcg", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)


            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "El viaje de Katy"
                iframe(width="360" height="315", src="https://www.youtube.com/embed/XpU9zwFlwXA", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)

            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "Las partes del libro"
                iframe(width="360" height="315", src="https://www.youtube.com/embed/C0X_GGJJmV0", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)

            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "La historia del libro y la escritura"
                iframe(width="360" height="315", src="https://www.youtube.com/embed/Rkbek-vovGA", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)

            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "Lecturas para el día del libro"
                iframe(width="360" height="315", src="https://www.youtube.com/embed/qvoyoglXuWc", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)

            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "Poesía 'Amigo libro'"
                iframe(width="360" height="315", src="https://www.youtube.com/embed/a2K72ju57NM", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)

            .video-responsive
                h4.videos-titulo.center.green-text.text-lighten-4 "La vaca estudiosa"
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iVjoMzFdsZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        include footer.pug
        script document.addEventListener('DOMContentLoaded', function () {M.AutoInit();});
        script(src="js/javascript.js")
        script(src="js/materialize.min.js")

Biblioteca - Pug/videos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <title>Biblioteca Escolar BP 163 | VIDEOS</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper grey darken-3 z-depth-4">
        <div class="container"><a class="brand-logo" href="#!">Biblioteca &nbsp 255</a><a class="sidenav-trigger" href="#" data-target="manu-mobile"><i class="material-icons">menu</i></a></div>
        <ul class="right hide-on-med-and-down">
          <li><a class="item" href="/index.html">Inicio</a></li>
          <li><a class="item" href="/catalogo.html">Catálogo</a></li>
          <li><a class="item" href="/referencias.html">Referencias</a></li>
          <li><a class="item" href="/galeria.html">Galería</a></li>
          <li><a class="item" href="/videos.html">Videos</a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="manu-mobile">
      <li><a class="item" href="/index.html">Inicio</a></li>
      <li><a class="item" href="/catalogo.html">Catálogo</a></li>
      <li><a class="item" href="/referencias.html">Referencias</a></li>
      <li><a class="item" href="/galeria.html">Galería</a></li>
      <li><a class="item" href="/videos.html">Videos</a></li>
    </ul>
    <div class="container">
      <h3 class="red-text text-lighten-3 titulo-galeria">VIDEOS</h3>
    </div>
    <div class="parallax-container"> 
      <div class="parallax"> <img src="/images/logo.jpg" style="objet-fit:cover;"/></div>
      <div class="grey darken-1 espaciado">
        <blockquote class="center folw-text white-text">La imaginación vuela con las palabras y toma forma en una lluvia de color y movimiento.<br/>Viaja y conoce nuevos mundos sin dejar la comodidad de tu hogar con estos videos que tenemos para vos.</blockquote>
      </div>
    </div>
    <div class="container center">
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"La totuga y el águila"</h4>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/vw6-ORM_Sn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"> </iframe>
      </div>
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"El surubí y el mar"</h4>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/Q7r8iA_xgxE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"Tanky"</h4>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/RvPUaHT_-ls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"Los 3 chanchitos"</h4>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/RkUBRlAgEcg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"El viaje de Katy"</h4>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/XpU9zwFlwXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"Las partes del libro"</h4>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/C0X_GGJJmV0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"La historia del libro y la escritura"</h4>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/Rkbek-vovGA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"Lecturas para el día del libro"</h4>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/qvoyoglXuWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"Poesía 'Amigo libro'"</h4>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/a2K72ju57NM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="video-responsive">
        <h4 class="videos-titulo center green-text text-lighten-4">"La vaca estudiosa"</h4><iframe width="560" height="315" src="https://www.youtube.com/embed/iVjoMzFdsZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <footer class="page-footer grey darken-3 z-depth-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Síguenos en nuestras redes sociales</h5>
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              <li><a class="grey-text text-lighten-3" style="font-weight: bolder;" href="https://www.facebook.com/bibliotecaescolarbp163/">Biblioteca Escolar BP 163</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2020 Copyright BP 163</div>
      </div>
    </footer>
    <script>document.addEventListener('DOMContentLoaded', function () {M.AutoInit();});</script>
    <script src="js/javascript.js"></script>
    <script src="js/materialize.min.js"></script>
  </body>
</html>
